<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="designs.css">
    <title>Book A Meal App</title>
</head>
<body>
    <div id="main">
        <header id="main-header">
    </div>
        
        
    
<div id="nav" class="my-container">
    <ul>
        <li> <a href="/">Home</a></li>


        <li><a href="#">Login</a></li>
        <li><a href="#">Logout</a></li>
        <li><a href="#">Register</a></li>
    </ul>
</div>
</header>


        
    <div class="my-container">

        <div>
            <h1>Login</h1>
            <form action="/login" method="POST" class="my-form">
                <div class="form-box">
                    <label>Username</label>
                    <input type="text" name="username" value="">
                </div>
                <div class="form-box">
                    <label>Password</label>
                    <input type="password" name="password" value="">
                </div>
                <button type="submit" class="button">Submit</button>
            </form>
        </div>
    </div>  

    
</body>
</html>
